<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Range Slider Project</title>
</head>
<body>
    <div class="container">
        <div class="range">
            <div class="range_content">
                <div class="range_slider">
                    <div class="range_slider-line" id="range-line"></div>
                </div>

                <div class="range_thumb" id="range-thumb">
                    <div class="range_value">
                        <span class="range_value-number" id="range-number">50</span>
                    </div>
                </div>

                <input type="range" class="range_input" id="range-input" min="0" max="100" value="50" step="1">
            </div>
        </div>
    </div>







    <script src="data.js"></script>
</body>
</html>